apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  labels:
    {{- include "ea.labels" . | nindent 4 }}
type: Opaque
data:
  username: DB_USERNAME_VALUE
  password: DB_PASSWORD_VALUE
  schema: DB_SCHEMA_VALUE
  