db:
  host: transltr-test-rds-ea-chp-postgresql.ceyknq0yekb3.us-east-1.rds.amazonaws.com
  username: xara_user
  password: HpwK0QfNimkJALqwC0nT
  dbname: xara

app_db:
  host: transltr-test-rds-ea-chp-postgresql02.ceyknq0yekb3.us-east-1.rds.amazonaws.com
  username: xara_user
  password: HpwK0QfNimkJALqwC0nT
  dbname: xara_app
api_host: explanatory-agent.test.transltr.io

ingress:
  annotations:
    alb.ingress.kubernetes.io/tags: Name=transltr-eks-test-blue-ea,Environment=TEST
    alb.ingress.kubernetes.io/security-groups: translator-test-alb-http-sg
  host: explanatory-agent.test.transltr.io


ncats:
  labels:
    gov.nih.ncats.appenv: test
    gov.nih.ncats.appentry: explanatory-agent.test.transltr.io
    gov.nih.ncats.appconn1host: transltr-test-rds-ea-chp-postgresql
    gov.nih.ncats.appconn2host: transltr-test-rds-ea-chp-postgresql02
