db:
  host: transltr-ci-rds-ea-chp-postgresql.ceyknq0yekb3.us-east-1.rds.amazonaws.com
  username: xara_user
  password: HpwK0QfNimkJALqwC0nT
  dbname: xara

app_db:
  host: transltr-ci-rds-ea-chp-postgresql03.ceyknq0yekb3.us-east-1.rds.amazonaws.com
  username: xara_user
  password: HpwK0QfNimkJALqwC0nT
  dbname: xara_app

api_host: explanatory-agent.ci.transltr.io

ingress:
  annotations:
    alb.ingress.kubernetes.io/tags: Name=transltr-eks-ci-blue-ea,Environment=CI
    alb.ingress.kubernetes.io/security-groups: translator-ci-alb-http-sg
  host: explanatory-agent.ci.transltr.io

ncats:
  labels:
    gov.nih.ncats.appenv: ci
    gov.nih.ncats.appentry: explanatory-agent.ci.transltr.io
    gov.nih.ncats.appconn1host: transltr-ci-rds-ea-chp-postgresql
    gov.nih.ncats.appconn2host: transltr-ci-rds-ea-chp-postgresql03
